spring.application.name=distributed-database-system
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ccscloud.dlsu.edu.ph:20189/mco2
spring.datasource.slave1.url = jdbc:mysql://ccscloud.dlsu.edu.ph:20190/mco2
spring.datasource.slave2.url = jdbc:mysql://ccscloud.dlsu.edu.ph:20191/mco2
spring.datasource.username=user
spring.datasource.password=sS3pvALPxcWbTCEgXnzq9VYN
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
server.port = 8080