spring.application.name=distributed-database-system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.2.0.0/16:80/mco2
spring.datasource.username=user
spring.datasource.password=sS3pvALPxcWbTCEgXnzq9VYN

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
server.port = 80